{
  "name": "@anonrig/router",
  "version": "0.0.0",
  "private": true,
  "description": "The TanStack Router API. Rebuilt for the hot path.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:tanstack": "vitest run --config vitest.tanstack.config.ts",
    "test:tanstack-core": "vitest run --config vitest.tanstack.config.ts tests/tanstack-core",
    "test:tanstack-core:ci": "vitest run --config vitest.tanstack.config.ts tests/tanstack-core/optional-path-params.test.ts tests/tanstack-core/path.test.ts tests/tanstack-core/utils.test.ts tests/tanstack-core/qss.test.ts tests/tanstack-core/search-params.test.ts",
    "test:tanstack-history": "vitest run --config vitest.tanstack.config.ts tests/tanstack-history",
    "bench": "vitest bench --run benches/hotpath.bench.ts benches/history.bench.ts benches/navigation.bench.ts benches/ssr-rps.bench.ts benches/tanstack/search-params.bench.ts benches/tanstack/ssr-match-id.bench.ts",
    "bench:all": "vitest bench --run benches",
    "bench:rps": "vite-node --config scripts/bench-compare.config.ts scripts/bench-compare.ts",
    "bench:compare": "vite-node --config scripts/bench-compare.config.ts scripts/bench-compare.ts",
    "typecheck": "tsc -b --pretty false",
    "test:types": "tsc -p tsconfig.types.json --pretty false && tsc -p tsconfig.types.core.json --pretty false",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@tanstack/history": "^1.162.1",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.29",
    "@tanstack/router-core": "^1.171.24",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.13.10",
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "combinate": "^1.1.11",
    "jsdom": "^26.0.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "seroval": "^1.6.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-node": "^6.0.0",
    "vitest": "^3.0.8",
    "zod": "^3.24.2"
  },
  "packageManager": "pnpm@11.22.0"
}
