{
  "name": "fast-router-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "The TanStack Router API. Rebuilt for the hot path.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:tanstack": "node scripts/test-tanstack.mjs",
    "test:tanstack-core": "vitest run --config vitest.tanstack.config.ts tests/tanstack-core",
    "test:tanstack-core:ci": "NODE_OPTIONS='--max-old-space-size=4096' vitest run --config vitest.tanstack.config.ts --pool=forks --maxWorkers=1 tests/tanstack-core",
    "test:tanstack-history": "vitest run --config vitest.tanstack.config.ts tests/tanstack-history",
    "test:tanstack-react:ci": "node scripts/test-tanstack-react.mjs",
    "bench": "vitest bench --run benches/hotpath.bench.ts benches/history.bench.ts benches/navigation.bench.ts benches/ssr-rps.bench.ts benches/tanstack/search-params.bench.ts benches/tanstack/ssr-match-id.bench.ts",
    "bench:all": "vitest bench --run benches",
    "bench:rps": "node --expose-gc --disable-warning=ExperimentalWarning --experimental-transform-types --import ./scripts/register-ts.mjs scripts/bench-compare.ts",
    "bench:compare": "node --expose-gc --disable-warning=ExperimentalWarning --experimental-transform-types --import ./scripts/register-ts.mjs scripts/bench-compare.ts",
    "size": "node --disable-warning=ExperimentalWarning --experimental-transform-types --import ./scripts/register-ts.mjs scripts/bundle-size.ts",
    "v8:status": "node --allow-natives-syntax --fuzzing --disable-warning=ExperimentalWarning --experimental-transform-types --import ./scripts/register-ts.mjs scripts/v8-status.ts",
    "v8:deopt": "node --allow-natives-syntax --fuzzing --disable-warning=ExperimentalWarning --experimental-transform-types --import ./scripts/register-ts.mjs scripts/v8-deopt-profile.ts",
    "typecheck": "tsc -b --pretty false",
    "test:types": "tsc -p tsconfig.types.json --pretty false && tsc -p tsconfig.types.core.json --pretty false",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "knip": "knip",
    "release": "pnpm -r --filter './packages/*' publish --access public --no-git-checks --provenance"
  },
  "devDependencies": {
    "@tanstack/history": "^1.162.1",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.29",
    "@tanstack/router-core": "^1.171.24",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "combinate": "^1.1.11",
    "fast-router": "workspace:*",
    "fast-router-core": "workspace:*",
    "fast-router-history": "workspace:*",
    "jsdom": "^30.0.1",
    "knip": "6.32.2",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "seroval": "^1.6.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.22.0"
}
